APP_NAME='Adonis TypeScript'
APP_URL=http://localhost:3333
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=KApzL3ylrcfPwAsYN9txgC-9C5fUCaCO
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=adonisjs_base_repo
ADMIN_LOGIN_TOKEN="zekkmdvhkm"
JWT_SECRET="8c1281f7fcd2kXp2s5v8y/B?E(H+MbQeThWmZq3t6w9z"
JWT_EXPIRY="7d"
CLIENT_ID="59200748-36fc-2744-355-8c1281f7fcd2"
AES_SECRET="kXp2s5v8y/B?E(H+MbQeThWmZq3t6w9z"
AES_IV="I8zyA4lVhMCaJ5Kg"
MAIL_SANDBOX=0
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=smtplaravel383@gmail.com
SMTP_PASSWORD=cvkhufauvwvwqebx
SMTP_FROM_EMAIL=developer@retrocube.com
SMTP_FROM_NAME=retrocube
CACHE_VIEWS=false
SESSION_DRIVER=cookie
TIMEZONE=utc
OTP_SENDBOX=1
OTP_DRIVER=Telesign #Twillio | Telesign
TWILIO_SID=AC6a7880a60923d0bcc8fc76eeeab3cd3d
TWILIO_AUTH_TOKEN=c4a001ba864a44f6c02ddb597b2ddf7d
TWILIO_SERVICE_ID=VAe4a50d4c4fff47bbb78605dd7e741189
TELESIGN_CUSTOMER_ID=F8C55669-E45F-44B5-B046-226D6E4EE255
TELESIGN_API_KEY=WTo29JV4Dz/QNflRKAspEXdZ0LxlI9adSXmbYPXzCbr4O4B4kgc+8YW7JMujGUrbkPnuNxRHER2fXmStUR/jTw==
#for Windows
FFMPEG_BINARIES=D:\xampp8.0\htdocs\adonis_ts_mysql_base_project\ffmpeg\ffmpeg.exe
FFPROBE_BINARIES=D:\xampp8.0\htdocs\adonis_ts_mysql_base_project\ffmpeg\ffprobe.exe
#for Linux
#FFMPEG_BINARIES=/usr/bin/ffmpeg
#FFPROBE_BINARIES=/usr/bin/ffprobe

#Fcm, OneSignal
NOTIFICATION_DRIVER=OneSignal
#NOTIFICATION_URL=https://fcm.googleapis.com/fcm/send
#NOTIFICATION_KEY="AAAAOCfgfzY:APA91bGga6YyEHYvG_Q5Ci_fcxUfLsU568Z1DMFLcwZHq6xC76FG3MKV-LK51Y4tioMivk3I_xbMyt357JwjKxUmU6Sp8D8Pbsxfw8DiujOI19x5fSscUmEV-5h2jK_iz5tGs2wtn1HI"
NOTIFICATION_URL=https://onesignal.com/api/v1/notifications
NOTIFICATION_KEY=MjZjNzYzMmEtZWJhNy00MTdkLWEzMjctZTkyZGNmM2E4OGM0
NOTIFICATION_APP_ID=6e639041-4067-4130-8d7d-19caf2296032

#payment gateway
PAYMENT_GATEWAY=Stripe #Stripe , Paypal

STRIPE_SECRET_KEY=sk_test_HhyWo0vnnR1K5399BcB85zRa00xzxE0dvn
STRIPE_PUBLISHED_KEY=pk_test_R2lh0jAc5eQFLLe1nNHBPQFH00n0hfasgA
STRIPE_CHARGE_CURRENCY=usd

BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=363sw2tdxnv2wgd4
BRAINTREE_MERCHANT_ACCOUNT_ID=abtach
BRAINTREE_PUBLIC_KEY=ms8mpx8zmgzwjtnv
BRAINTREE_PRIVATE_KEY=0f763ccfbef5514adbe3089e9b7f8124
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
